{% load static %}
<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="{% static 'css/base.css'%}" />
	<style>
		body {
			background-color: white;
		}

		.background {
			position: relative;
			background: radial-gradient(ellipse at center, rgba(255, 254, 234, 1) 0%, rgba(255, 254, 234, 1) 35%, #B7E8EB 100%);
			width: 100vw;
			height: 100vh;
		}

		section.alertpage {
			overflow: hidden;
			z-index: 5;
		}

		section.loadpage {
			z-index: 3;
		}

		section.interviewpage {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.ocean {
			height: 5%;
			width: 100%;
			position: absolute;
			z-index: 3;
			bottom: 0;
			left: 0;
			background: #015871;
		}

		.wave {
			background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x;
			position: absolute;
			top: -198px;
			width: 6400px;
			height: 198px;
			animation: wave 3s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
			transform: translate3d(0, 0, 0);
		}

		.wave:nth-of-type(2) {
			top: -175px;
			animation: wave 3s cubic-bezier(0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
			opacity: 1;
		}

		@keyframes wave {
			0% {
				margin-left: 0;
			}

			100% {
				margin-left: -1600px;
			}
		}

		@keyframes swell {

			0%,
			100% {
				transform: translate3d(0, -25px, 0);
			}

			50% {
				transform: translate3d(0, 5px, 0);
			}
		}

		.loader {
			position: absolute;
			transform: translate(-50%, -50%);
			top: 50%;
			left: 50%;
		}

		.loader>.circle {
			width: 60px;
			height: 60px;
			border: 0.8rem solid #0088ad41;
			border-radius: 50%;
			border-top: 0.8rem solid #015871;
			animation: spin 1s linear infinite;
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		section.alertpage {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-around;
		}

		.alertpage>h2 {
			font-size: 1.8rem;
			text-align: center;
			color: rgb(65, 65, 65);
		}

		.alert_container {
			display: flex;
			z-index: 4;
			width: 90%;
			max-width: 1100px;
			justify-content: space-between;
		}

		.alert_box {
			background-color: rgba(1, 1, 1, 0.7);
			height: 60vh;
			width: 32%;
		}

		.alertpage>.btn {
			z-index: 4;
			font-size: 1.4em;
		}

		.interviewpage .btn {
			position: fixed;
			bottom: 3rem;
			left: 50%;
			transform: translate(-50%, 0);
		}

		.interviewpage span.question {
			font-size: 2.1rem;
		}

		.ques_alert_container {
			position: fixed;
			padding: 2rem;
			bottom: 0;
			left: 0;
			background-color: white;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-content: center;
			font-size: 2.8rem;
		}
	</style>
</head>

<body>
	<section class="alertpage background">
		<h2>모의면접을 시작하기 전에<br>아래 유의사항을 확인해 주세요!</h2>
		<div class="alert_container">
			<div class="alert_box"></div>
			<div class="alert_box"></div>
			<div class="alert_box"></div>
		</div>
		<button class="btn" onclick="closeAlert()">확인했어요</button>
		<!-- <div class="ocean">
			<div class="wave"></div>
			<div class="wave"></div>
		</div> -->
	</section>
	<section class="loadpage background">
		<div class="loader">
			<div class="circle"></div>
		</div>
	</section>
	<section class="interviewpage background">
		{% for res in results.all %}
		<span class="question">{{res.question_id}}</span>
		{% endfor %}
		<div class="ques_alert_container">
			<div><span id="ques_alert" style="color:red;"></span></div>
			<div>x좌표 : <span id="ques_x"></span></div>
			<div>y좌표 : <span id="ques_y"></span></div>
			<div id="label-container"></div>
		</div>

		<button class="btn" onclick="locate()">다음 질문</button>
		
	</section>
	<script src="{% static 'js/webgazer.js' %}" defer></script>
	<script src="{% static 'js/sketch.js' %}" type="text/javascript" defer></script>
	
	
	<script>
		function locate() {
			const url = "{% url 'result' itv_id %}";
			parent.document.location.href = url;
		}

		function closeFullScreenMode() {
			if (parent.document.exitFullscreen)
				parent.document.exitFullscreen();
			else if (parent.document.webkitExitFullscreen)
				parent.document.webkitExitFullscreen();
			else if (parent.document.mozCancelFullScreen)
				parent.document.mozCancelFullScreen();
			else if (parent.document.msExitFullscreen)
				parent.document.msExitFullscreen();
		}

		function closeAlert() {
			const loader = document.querySelector('.loadpage');
			document.querySelector('.alertpage').style.display = "none";
			startGazing();
			window.setTimeout(function () {
				loader.style.display = "none";
			}, 3000);
			return;
		}
	</script>
</body>

</html>