{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <base target="_blank">
    <title>premeet</title>
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="{% static 'css/interview.css' %}">
    <style>
        button {
            margin: 0 3px 10px 0;
            padding-left: 2px;
            padding-right: 2px;
            width: 99px;
        }

        button:last-of-type {
            margin: 0;
        }

        .btn-box {
            position: fixed;
            bottom: 3rem;
            right: 3rem;
        }

        .btn-box .btn {
            font-size: 2.1rem;
            width: max-content;
        }

        p.borderBelow {
            margin: 0 0 20px 0;
            padding: 0 0 20px 0;
        }

        video.main-video {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            --width: 100vw;
            width: var(--width);
            max-height: 100vh;
        }

        video.sub1-video {
            position: absolute;
            top: 0;
            left: 0;
            --width: 25vw;
            width: var(--width);
        }

        video.sub2-video {
            display: none;
        }

        .wrap {
            width: 100%;
            height: 100vh;
            background-color: #c7e0ff;
        }

        .display_none {
            display: none;
        }
        .ques_alert_container {
            position: fixed;
            padding: 2rem;
            bottom: 0;
            left: 0;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            font-size: 2.8rem;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div id="container">
            <video id="gum" class="main-video" style="transform: scaleX(-1) translate(50%,-50%);" playsinline autoplay muted></video>
            <video id="recorded" class="sub1-video" playsinline loop></video>
            <div class="btn-box">
                <button class="btn" id="start" onclick="openFullScreenMode()" data-btn="start">면접시작</button>
                <button class="btn display_none" id="record" data-btn="record" disabled>Start Recording</button>
                <button class="btn display_none" id="play" data-btn="play" disabled>Play</button>
                <button class="btn display_none" id="download" data-btn="play" disabled>Download</button>
            </div>
            <div>
                <p style="display:none">Echo cancellation: <input type="checkbox" id="echoCancellation"></p>
                <div>
                    <span id="errorMsg"></span>
                </div>
            </div>
            <video id="capturedVideo" class="sub2-video" playsinline autoplay></video>
            <canvas id="canvas"></canvas>
            <div id="imageContainer"></div>
            <form id="form">
                {% csrf_token %}
            </form>
            <div id="webcam-container" style="visibility:hidden; position:absolute;"></div>
            <div class="ques_alert_container">
                <div id="label-container"></div>
            </div>
        </div>
        <iframe id="gaze_page" src="{% url 'gaze' itv_id %}" width="0" height="0" allowfullscreen></iframe>
    </div>
    <script type="text/JavaScript" src="http://code.jquery.com/jquery-1.7.min.js"></script>
    <script src="{% static 'js/webrtc.js' %}" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <script type="text/JavaScript" src="{% static 'js/face.js'%}"></script>
    <script type="text/javascript">
        function openFullScreenMode() {
            if (document.querySelector('#gaze_page').requestFullscreen)
                document.querySelector('#gaze_page').requestFullscreen();
            else if (document.querySelector('#gaze_page').webkitRequestFullscreen)
                document.querySelector('#gaze_page').webkitRequestFullscreen();
            else if (document.querySelector('#gaze_page').mozRequestFullScreen)
                document.querySelector('#gaze_page').mozRequestFullScreen();
            else if (document.querySelector('#gaze_page').msRequestFullscreen)
                document.querySelector('#gaze_page').msRequestFullscreen();
        }
        window.onload = async () => {
            const hasEchoCancellation = document.querySelector('#echoCancellation').checked;
            const constraints = {
                audio: {
                    echoCancellation: {
                        exact: hasEchoCancellation
                    }
                },
                video: {
                    width: 1280,
                    height: 720
                }
            };
            console.log('Using media constraints:', constraints);
            await init(constraints);
            initface();
        }
    </script>
</body>

</html>
